{
  "cli": {
    "version": ">= 0.45.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "releaseChannel": "prod-2-0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "arich@hmc.edu",
        "ascAppId": "1612680145",
        "appleTeamId": "8H27F27VW9"
      }
    }
  }
}
